VITE_SUPABASE_PROJECT_ID="hvhjmpkdeyhxvnzoswwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2aGptcGtkZXloeHZuem9zd3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDA0NjcsImV4cCI6MjA2OTk3NjQ2N30.-XUWjF_4zTE6G_Vs6knboc3lo3EiWOTXSQhdD40x9xA"
VITE_SUPABASE_URL="https://hvhjmpkdeyhxvnzoswwn.supabase.co"
